* {
	bg0: rgba(18, 18, 31, 0.7);
	bg1: rgba(34, 34, 54, 0.7);
	bg2: rgba(41, 41, 63, 0.7);

	fg0: #d4d7ff;
	fg1: #e4e7ff;
	fg2: #f4f7ff;

	red: #ef4a73;
	green: #83eaa9;
	yellow: #fafa8a;
	blue: #83acf6;
	purple: #8b85e0;
	cyan: #7ff3ef;

	accent: @bg0;
	urgent: @red;

	background-color: transparent;
	text-color: @fg0;

	margin: 0;
	padding: 0;
	spacing: 0;
}

element-icon, element-text, scrollbar {
	cursor: underline;
}

window {
	location: center;
	fullscreen: true;
	x-offset: 4px;
	y-offset: 26px;
	padding: 170px;

	background-color: @bg1;
	border: 2px;
	border-color: @bg2;
}

inputbar {
	spacing: 8px;
	padding: 4px 8px;
	children: [ entry ];
  
	background-color: @bg0;
}

entry, element-icon, element-text {
	vertical-align: 0.5;
}


textbox {
	padding: 4px 8px;
	background-color: @bg2;
}

listview {
	padding: 4px 0px;
	lines: 6;
	columns: 2;
	scrollbar: false;
	fixed-height: false;
	dynamic: true;
}

element {
	padding: 4px 8px;
	spacing: 8px;
	radius: 15px;
}

element normal urgent {
	text-color: @urgent;
}

element normal active {
	text-color: @fg0;
}

element selected {
	text-color: @fg0;
	background-color: @accent;
}

element selected urgent {
	background-color: @urgent;
}

element-icon {
	size: 0.8em;
}

element-text {
	text-color: inherit;
}
